<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SynthesizerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="A"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_highA"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_bflat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="B♭"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_highBb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_a" />

    <Button
        android:id="@+id/button_synth_b"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="B"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_highB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_bflat" />

    <Button
        android:id="@+id/button_synth_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="C"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_highC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_b" />

    <Button
        android:id="@+id/button_synth_cs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="C♯"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_highCs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_c" />

    <Button
        android:id="@+id/button_synth_d"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="D"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_highD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_cs" />

    <Button
        android:id="@+id/button_synth_ds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="D♯"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_highDs"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_d" />

    <Button
        android:id="@+id/button_synth_e"
        android:layout_width="87dp"
        android:layout_height="51dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="E"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_playScale"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_highE"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_ds"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_synth_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_highF"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_fs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F♯"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_highFs"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_f" />

    <Button
        android:id="@+id/button_synth_playScale"
        android:layout_width="87dp"
        android:layout_height="57dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Play Scale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_playSong"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_synth_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_highG"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_fs" />

    <Button
        android:id="@+id/button_synth_gs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G♯"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_highGs"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_g" />

    <Button
        android:id="@+id/button_synth_playSong"
        android:layout_width="87dp"
        android:layout_height="57dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="192dp"
        android:text="Twinkle "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_synth_highA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="High A"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_f"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_highBb"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="High B♭"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_fs"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highA" />

    <Button
        android:id="@+id/button_synth_highB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="High B"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_g"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highBb" />

    <Button
        android:id="@+id/button_synth_highC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="High C"
        app:layout_constraintEnd_toStartOf="@+id/button_synth_gs"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highB" />

    <Button
        android:id="@+id/button_synth_highCs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:text="High C♯"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highC" />

    <Button
        android:id="@+id/button_synth_highD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:text="High D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highCs" />

    <Button
        android:id="@+id/button_synth_highDs"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="192dp"
        android:text="High D♯"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highD" />

    <Button
        android:id="@+id/button_synth_highE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="192dp"
        android:text="High E"
        app:layout_constraintBottom_toTopOf="@+id/button_synth_playSong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highDs"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_synth_highF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="High F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_synth_highFs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="High F♯"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highF" />

    <Button
        android:id="@+id/button_synth_highG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="High G"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highFs" />

    <Button
        android:id="@+id/button_synth_highGs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="High G♯"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_highG" />

    <Button
        android:id="@+id/button_synth_playSong3"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Midsummer Madness"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_synth_playSong"
        app:layout_constraintTop_toBottomOf="@+id/button_synth_gs"
        app:layout_constraintVertical_bias="0.918" />

</android.support.constraint.ConstraintLayout>